{
  "name": "MEVN2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "webpack:watch":"webpack -w",
    "build": "webpack",
    "dev": "nodemon src/server.js"
  },
  "keywords": [],
  "author": "Luis Vergara",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "mongoose": "^5.1.5",
    "morgan": "^1.9.0"
  },
  "devDependencies": {
    "axios": "^0.18.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "css-loader": "^0.28.11",
    "vue": "^2.5.16",
    "vue-axios": "^2.1.1",
    "vue-loader": "^15.2.4",
    "vue-router": "^3.0.1",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.12.0",
    "webpack-cli": "^3.0.6"
  }
}
